<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interacting with DOM Video</title>
  </head>
  <body>
    <div id="paragraphs"><p id="content">Hello.</p></div>
    <button id="btn">Change Value</button>
    <br />
    <input id="remove-id" placeholder="ID to remove" />
    <br />
    <button id="remove">Remove Paragraph from DOM</button>
    <button id="add">Add new paragraph</button>
    <input type="text" id="new-text" placeholder="Write words here" />

    <script src="index.js"></script>
  </body>
</html>
